/* * {
    box-sizing: border-box;
  } */

  /* Style the images inside the grid */
  /* .column img {
    opacity: 0.8; 
    cursor: pointer; 
  }
  
  .column img:hover {
    opacity: 1;
  } */
  
  /* Clear floats after the columns */
  /* .row:after {
    content: "";
    display: table;
    clear: both;
  } */
  
  /* The expanding image container */
  /* .container {
    position: relative;
    display: none;
  } */
  
  /* Expanding image text */
  /* #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  .row{
    margin: auto;
  } */
  /* Closable button inside the expanded image */
  /* .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  } */

  /* ------new--------- */
/* Three image containers (use 25% for four, and 50% for two, etc) */
/* .column {
  float: left;
  width: 33.33%;
  padding: 5px;
} */
* {
  box-sizing: border-box;
}
img:hover{
  opacity: 0.5;
}


/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.row {
  display: flex;
  /* margin-left:12.5%; */
}
  
.grid-container {
  justify-content: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 5px;
  padding: 2px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  /* border: 1px solid black; */
  text-align: center;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

