* {
    box-sizing: border-box;
  }
  
  .column {
    width: 30%;
    padding: 0 10px;
    margin: auto;
    height: 80%;
    /* box-shadow: 2px grey; */
  }
  .category{
    font-size: xx-large;
    }
    .row{
      width: 90%;
      margin: auto;
    }
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
    .category{
        font-size: medium;
    }
    .card-body a{
        font-size: xx-small;
        width: fit-content;
    }
  }
  * {
    box-sizing: border-box;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    /* background-color: #2196F3; */
    padding: 5px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 1px solid black; */
    text-align: center;
    padding: 10px;
  }

   @media screen and (max-width: 800px) {
    .column {
        width: 30%;
      }
  }
  
  @media screen and (max-width: 700px) {
    .column {
        width: 50%;
      }
  }  